<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/home"
        app:layoutDescription="@xml/fragment_home_xml_constraintlayout_scene"
        tools:context=".HomeFragment">

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_extrabold"
                android:text="@string/ankara"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_city_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/_04_45_am"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/view2"
            android:layout_width="238dp"
            android:layout_height="330dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1">

            <ImageView
                android:id="@+id/iv_app_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:contentDescription="@string/desc"
                android:src="@drawable/group13" />

            <TextView
                android:id="@+id/tv_date_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_white_for_date"
                android:fontFamily="@font/nunito_sans_bold"
                android:padding="8dp"
                android:shadowRadius="10"
                android:text="@string/tuesday_24_august_2021"
                android:textColor="@color/dark_gray"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_icon_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:src="@drawable/mooncloudfastwind" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/_23"
                    android:textColor="@color/white"
                    android:textSize="72sp" />

                <TextView
                    android:id="@+id/tv_weather_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_sans_black"
                    android:text="@string/moon_cloud_fast_wind"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/view2_left"
            android:layout_width="238dp"
            android:layout_height="330dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="50dp"
            android:rotation="4"
            app:layout_constraintEnd_toStartOf="@id/view2"
            app:layout_constraintBottom_toBottomOf="@id/view2" >

            <ImageView
                android:id="@+id/iv_left_app_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:contentDescription="@string/desc"
                android:src="@drawable/group13" />

            <TextView
                android:id="@+id/tv_left_date_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_white_for_date"
                android:fontFamily="@font/nunito_sans_bold"
                android:padding="8dp"
                android:shadowRadius="10"
                android:text="@string/monday_23_august_2021"
                android:textColor="@color/dark_gray"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_left_icon_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:src="@drawable/mooncloudfastwind" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_left_weather_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/_23"
                    android:textColor="@color/white"
                    android:textSize="72sp" />

                <TextView
                    android:id="@+id/tv_left_weather_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_sans_black"
                    android:text="@string/moon_cloud_fast_wind"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/view2_right"
            android:layout_width="238dp"
            android:layout_height="330dp"
            android:rotation="-4"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintStart_toEndOf="@id/view2"
            app:layout_constraintBottom_toBottomOf="@id/view2">

            <ImageView
                android:id="@+id/iv_right_app_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:contentDescription="@string/desc"
                android:src="@drawable/group13" />

            <TextView
                android:id="@+id/tv_right_date_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_white_for_date"
                android:fontFamily="@font/nunito_sans_bold"
                android:padding="8dp"
                android:shadowRadius="10"
                android:text="@string/wednesday_25_august_2021"
                android:textColor="@color/dark_gray"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_right_icon_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:src="@drawable/mooncloudfastwind" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_right_weather_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/_23"
                    android:textColor="@color/white"
                    android:textSize="72sp" />

                <TextView
                    android:id="@+id/tv_right_weather_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_sans_black"
                    android:text="@string/moon_cloud_fast_wind"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:background="@color/random"
            android:contentDescription="@string/desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view3" />

        <LinearLayout
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/bg_white_for_details"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_carbon_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/ic_carbon_humidity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_black"
                    android:text="@string/_75"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:fontFamily="@font/nunito_sans_black"
                    android:text="@string/humidity"
                    android:textColor="@color/dark_gray"
                    android:textSize="9sp"
                    tools:ignore="SmallSp,TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_tabler_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/ic_tabler_wind" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_black"
                    android:text="@string/_8_km_h"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:fontFamily="@font/nunito_sans_black"
                    android:text="@string/wind"
                    android:textColor="@color/dark_gray"
                    android:textSize="9sp"
                    tools:ignore="SmallSp,TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_ion_speedometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/ic_ion_speedometer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_black"
                    android:text="@string/_1011"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:fontFamily="@font/nunito_sans_black"
                    android:text="@string/humidity"
                    android:textColor="@color/dark_gray"
                    android:textSize="9sp"
                    tools:ignore="SmallSp,TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_round_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/ic_round_visibility" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_black"
                    android:text="@string/_6_km"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:fontFamily="@font/nunito_sans_black"
                    android:text="@string/visibility"
                    android:textColor="@color/dark_gray"
                    android:textSize="9sp"
                    tools:ignore="SmallSp,TextContrastCheck" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nunito_sans_black"
            android:text="@string/today"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3" />

        <ImageView
            android:id="@+id/iv_arrow_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_black"
            android:text="@string/next_7_days"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow_forward"
            app:layout_constraintTop_toTopOf="@id/iv_arrow_forward" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_today">

            <LinearLayout
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/group14"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/_06_00_am"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/iv_today_icon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/cloud3zap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_today_icon_1"
                        android:layout_alignEnd="@+id/iv_today_icon_1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nunito_sans_black"
                        android:text="@string/_24"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_white_for_details"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/_08_00_am"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_today_icon_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/suncloudmidrain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_today_icon_2"
                        android:layout_alignEnd="@+id/iv_today_icon_2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nunito_sans_black"
                        android:text="@string/_23"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_white_for_details"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/_10_00_am"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_today_icon_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/bigraindrops" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_today_icon_3"
                        android:layout_alignEnd="@+id/iv_today_icon_3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nunito_sans_black"
                        android:text="@string/_21"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_white_for_details"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/_12_00_am"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_today_icon_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/cloud3zap"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_today_icon_4"
                        android:layout_alignEnd="@+id/iv_today_icon_4"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nunito_sans_black"
                        android:text="@string/_24"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_white_for_details"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/_14_00_pm"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_today_icon_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/cloud3zap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_today_icon_5"
                        android:layout_alignEnd="@+id/iv_today_icon_5"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nunito_sans_black"
                        android:text="@string/_24"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_white_for_details"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/_16_00_pm"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_today_icon_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/cloud3zap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_today_icon_6"
                        android:layout_alignEnd="@+id/iv_today_icon_6"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nunito_sans_black"
                        android:text="@string/_24"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</ScrollView>